{
  "name": "%{moduleName}%",
  "version": "0.0.0",
  "description": "%{descripton}%",
  "main": "index.js",
  "scripts": {
    "test": "bogota",
    "dtest": "watch bogota test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/%{git.name}%/%{moduleName}%.git"
  },
  "keywords": [
  ],
  "author": "%{git.name}% <%{email}%>",
  "license": "%{license}%",
  "bugs": {
    "url": "https://github.com/%{git.name}%/%{moduleName}%/issues"
  },
  "homepage": "https://github.com/%{git.name}%/%{moduleName}%#readme",
  "dependencies": {},
  "devDependencies": {
    "bogota": "^2.0.4",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2",
    "tape-catch": "^1.0.6",
    "watch": "^1.0.2"
  }
}
